@media screen and (max-width: 991px) {
    section {
        margin-bottom: $section-margin;

        &.container-fluid,
        &.advantages.container-fluid {
            padding: 55px 0px 60px;
            position: relative;

            &:before {
                left: 0;
                right: 0;
            }

            >.container {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .row {
        margin-left: -20px;
        margin-right: -20px;
    }

    .navbar {
        padding-top: 16px;
        padding-bottom: 18px;

        &-brand {

            img {
                max-width: 126px;
            }
        }

        &-collapse {
            display: flex;
            flex-direction: column;
            background-color: $bg-secondary;
            margin: 0 -20px;
            padding: 0 40px;
            transform: translate(0, 16px);
        }

        &-link {
            padding: 30px;
        }

        &-nav {
            padding: 37px 0 23px;

            a {
                padding: 0 0 11px;
                font-size: 24px;
                text-align: 222%;
            }
        }

        .btn {
            margin: 0 auto 60px;
            padding: 22px 26px;
            width: 100%;
            max-width: 295px;
            justify-content: center;
        }
    }

    .first-screen {
        .container {
            padding: 0 28px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
        }

        .container-xxl {
            max-height: calc(100vh - 74px);
            position: relative;

            &::after {
                content: "";
                position: absolute;
                background-color: rgba(0, 0, 0, 0.445);
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
        }

        &-slider__title {
            font-size: 32px;
            max-width: 295px;
            margin-bottom: 10px;
        }

        &-slider__subtitle {
            font-size: 16px;
            margin-bottom: 18px;
        }
    }

    .calculation__img-box {
        display: none;
    }

    .template-title {
        margin-bottom: 35px;

        h2 {
            font-size: 24px;
            font-weight: 700;
            line-height: 124.5%;
        }

        &.col-lg-7.text-left {
            text-align: center;

            h2 {
                &:after {
                    display: none;
                }
            }

            &:after {
                left: 50%;
                top: calc(100% - 2px);
                transform: translate(-50%, 0);
                display: block;
            }
        }
    }

    .advantages {
        .slick-slider {
            padding-top: 10px;
        }

        .slick-dots {
            margin-bottom: 60px;
        }
    }

    .advantage {
        padding: 0 20px;
        margin-bottom: 25px;
    }

    .about {
        flex-direction: column;
    }

    .information {
        margin-bottom: 25px;

        p {
            width: 335px;
            line-height: 149.5%;
            font-size: 16px;
            font-weight: 300;
        }

    }

    .information_img {
        margin: 25px auto 0;
        width: 273px;
    }


    .question {
        .accordion-body {
            padding: 0px 22px 12px;
            font-size: 14px;

            .accordion-button.collapsed {
                padding: 12px 22px;
            }

        }

        .question-form {
            margin: 0 auto;
            padding: 31px 20px;

            .form-title,
            .form-description {
                text-align: center;
                padding-left: 15px;
                padding-right: 15px;
            }

            .input-box {
                margin: 14px;
                width: 100%;
            }

        }
    }

    .cooperation .container .row {
        &:first-child {
            display: flex;
            flex-direction: column-reverse;
        }


        &:first-child {
            p {
                margin: 20px auto;
                text-align: start;
            }
        }

        &:first-child,
        &:last-child {
            font-size: 16px;
            margin: 35px 0 45px 0;
            line-height: 149.5%;
        }

        &:last-child {
            margin: 30px 0 6px 0;

            p {
                margin-bottom: 30px;
                text-align: start;

            }
        }

        .cooperation_img {
            width: 335px;
            height: 220px;
            flex-shrink: 0;

        }

        .btn  {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }

    footer {
        .footer-logo {
            text-align: center;
            margin: 0 20px;
        }
    }
}
